<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOBE</title>
</head>

<body>
    <h2>Child</h2>
    <!--nav>ul>li-->
    <nav>
        <ul>
            <li>camaro</li>
            <li>camaro</li>
        </ul>
    </nav>

    <h2>Sibling</h2>
    <!-- div+p+bq -->
    <div></div>
    <p>kobe</p>
    <blockquote>kobe</blockquote>

    <h2>Grouping</h2>
    <!--div>(header>ul>li*2>a)+footer>p-->
    <div>
        <header>
            <ul>
                <li><a href="https://www.lexus.com">Lexus</a></li>
                <li><a href="https://www.chevrolet.com">CHEVY</a></>
                </li>
            </ul>
        </header>
        <footer>
            <p></p>
        </footer>
    </div>

    <h2>Multiplication</h2>
    <!--ul>li*5-->
    <ul>
        <li>camaro</li>
        <li>camaro</li>
        <li>camaro</li>
        <li>camaro</li>
        <li>camaro</li>
    </ul>

    <h2>Item List</h2>
    <!--ul>li.item$@3*5-->
    <ul>
        <li class="red">red</li>
        <li class="yellow">yellow</li>
        <li class="orange">orange</li>
        <li class="blue">blue</li>
        <li class="green">green</li>
    </ul>

    <h2>ID</h2>
    <!--#header-->
    <div id="header">soda</div>

    <h2>Class</h2>
    <!--.title-->
    <div class="title"></div>

    <h2>Link</h2>
    <!--link-->
    <a href="https://www.espn.com">kobe</a>

    <!--link (styles)-->
    <link rel="stylesheet" href="style.css" />

    <h2>List</h2>
    <!--li-->
    <li>list</li>
    <li>list2</li>



</body>

</html>